<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d6af9004af74b4993423dfec323de24" Name="Diagram1">
        <EntityTypeShape EntityType="db_intikonexModel.contrato" Width="1.5" PointX="10.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_intikonexModel.empresa" Width="1.5" PointX="10.375" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_intikonexModel.Hoja_de_asistencia" Width="1.5" PointX="6.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_intikonexModel.rol" Width="1.5" PointX="1.625" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_intikonexModel.trabajador" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_intikonexModel.usuario" Width="1.5" PointX="4.125" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="db_intikonexModel.FK_empresa_contrato" ManuallyRouted="false" />
        <AssociationConnector Association="db_intikonexModel.FK_hoja_de_asistencia_contrato" ManuallyRouted="false" />
        <AssociationConnector Association="db_intikonexModel.FK_empresa_trabajador" ManuallyRouted="false" />
        <AssociationConnector Association="db_intikonexModel.FK_empresa_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="db_intikonexModel.FK_hoja_de_asistencia_empresa" ManuallyRouted="false" />
        <AssociationConnector Association="db_intikonexModel.FK_trabajador_empresa" ManuallyRouted="false" />
        <AssociationConnector Association="db_intikonexModel.FK_hoja_de_asistencia_trabajador" ManuallyRouted="false" />
        <AssociationConnector Association="db_intikonexModel.FK_hoja_de_asistencia_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="db_intikonexModel.FK_usuario_rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>